.services__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 10rem;


    .service {
        background: var(--color-bg-variant);
        border-radius: 0 0 2rem 2rem;
        border: 1px solid var(--color-primary);
        height: fit-content;
        transition: var(--transition);

        &:hover {
            background: transparent;
            border-color: var(--color-primary-variant);
            cursor: default;
        }

        .services__head {
            background: var(--color-primary);
            padding: 1rem;
            border-radius: 0 0 2rem 2rem;
            box-shadow: 0 0.8rem 0.5rem rgba(0, 0, 0, 0.5);

            h3 {
                color: var(--color-bg);
                font-size: 1rem;
                text-align: center;
            }

        }

        .sevices__list {
            padding: 1.5rem;

            li {
                padding: 0.8rem;
                display: flex;
                gap: 1rem;
                margin-bottom: 0.8rem;

            }

            .sevices__list-icon {
                color: var(--color-primary);
                margin-top: 7px;
            }
        }
    }
}

/* ======================  Media Queries(Medium Devices)  ============================ */
@media screen and (max-width:1024px) {
    .services__container {
        gap: 2rem;

        .sevices__list {
            padding: 1rem;
        }

    }

}

/* ======================  Media Queries(Small Devices)  ============================ */
@media screen and (max-width:600px) {
    .services__container {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

}